In [1]:
import pandas as pd

ori = pd.read_csv('/Users/apple/Desktop/UFE/DBP221/hh_demographic_original.csv')
bro = pd.read_excel('/Users/apple/Desktop/UFE/DBP221/hh_demographic_broken.xlsx')
pro = pd.read_csv('/Users/apple/Desktop/UFE/DBP221/product.csv')
tra = pd.read_csv('/Users/apple/Desktop/UFE/DBP221/transaction_data.csv')

In [3]:
#1

df = pd.merge(bro, ori, on='household_key')
df

,AGE_DESC_x,MARITAL_STATUS_CODE_x,INCOME_DESC_x,HOMEOWNER_DESC_x,HH_COMP_DESC_x,HOUSEHOLD_SIZE_DESC_x,KID_CATEGORY_DESC_x,household_key,AGE_DESC_y,MARITAL_STATUS_CODE_y,INCOME_DESC_y,HOMEOWNER_DESC_y,HH_COMP_DESC_y,HOUSEHOLD_SIZE_DESC_y,KID_CATEGORY_DESC_y
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,NaN,1,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,NaN,7,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown
2,25-34,U,25-34K,NaN,2 Adults Kids,3,1,8,25-34,U,25-34K,Unknown,2 Adults Kids,3,1
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2
4,45-54,B,50-74K,Homeowner,Single Female,1,40,16,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,40,2494,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown
636,45-54,A,75-99K,Homeowner,Unknown,3,1,2496,45-54,A,75-99K,Homeowner,Unknown,3,1
637,45-54,U,35-49K,NaN,Single Male,1,NaN,2497,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown
638,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,40,2498,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown
639,25-34,U,Under 15K,NaN,2 Adults Kids,3,1,2499,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1

In [4]:
#2

df = pd.concat([pro, tra])
df = df[['PRODUCT_ID', 'QUANTITY']]
df_zero = df[df['QUANTITY'] == 0]
df_zero

       PRODUCT_ID  QUANTITY
227       9655715       0.0
278       5978656       0.0
316       5978656       0.0
515       1075398       0.0
613       1126890       0.0
...           ...       ...
9401      5978656       0.0
9805      5978648       0.0
9851      5978656       0.0
9914      1026094       0.0
10012     1125258       0.0

[62 rows x 2 columns]

In [2]:
#3

df = pd.concat([ori, tra])
df = df[['household_key', 'SALES_VALUE']]
df_zero = df[df['SALES_VALUE'] == 0]
df_zero

       household_key  SALES_VALUE
227              334          0.0
278              334          0.0
295              152          0.0
316             1527          0.0
383             2128          0.0
...              ...          ...
9805            1029          0.0
9851            2425          0.0
9914             776          0.0
10010            469          0.0
10012            706          0.0

[83 rows x 2 columns]